workspace.json (before)
{
  "version": 1,
  "projects": {
    "server": {
      "root": "apps/server",
      "sourceRoot": "apps/server/src",
      "projectType": "application",
      "prefix": "server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/server",
            "main": "apps/server/src/main.ts",
            "tsConfig": "apps/server/tsconfig.app.json",
            "assets": ["apps/server/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/server/src/environments/environment.ts",
                  "with": "apps/server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "server:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/server/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/server/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "listings": {
      "root": "libs/listings",
      "sourceRoot": "libs/listings/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/listings/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/listings/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/express"
  },
  "defaultProject": "server"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "server": {
      "root": "apps/server",
      "sourceRoot": "apps/server/src",
      "projectType": "application",
      "prefix": "server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/server",
            "main": "apps/server/src/main.ts",
            "tsConfig": "apps/server/tsconfig.app.json",
            "assets": ["apps/server/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/server/src/environments/environment.ts",
                  "with": "apps/server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "server:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/server/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/server/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "server-util-interfaces": {
      "root": "libs/server/util-interfaces",
      "sourceRoot": "libs/server/util-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/server/util-interfaces/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/server/util-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/express"
  },
  "defaultProject": "server"
}

workspace.json (diff)
@@ -51,22 +51,22 @@
         }
       }
     },
-    "listings": {
-      "root": "libs/listings",
-      "sourceRoot": "libs/listings/src",
+    "server-util-interfaces": {
+      "root": "libs/server/util-interfaces",
+      "sourceRoot": "libs/server/util-interfaces/src",
       "projectType": "library",
       "schematics": {},
       "architect": {
         "lint": {
           "builder": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["libs/listings/**/*.ts"]
+            "lintFilePatterns": ["libs/server/util-interfaces/**/*.ts"]
           }
         },
         "test": {
           "builder": "@nrwl/jest:jest",
           "options": {
-            "jestConfig": "libs/listings/jest.config.js",
+            "jestConfig": "libs/server/util-interfaces/jest.config.js",
             "passWithNoTests": true
           }
         }
